tr.example-detail-row {
    height: 0;
}

.result-container {
    margin-bottom: 20px;
    /* Adjust the value as needed */
    padding: 10px;
    border: 1px solid #ddd;
    /* Add a border to visually separate each result */
    border-radius: 4px;
    /* Add rounded corners */
    background-color: #f9f9f9;
    /* Light background color */
    white-space: pre-wrap;
    /* Preserve whitespace and wrap text */
    word-break: break-word;
    /* Break long words */
}

.passed-row {
    background-color: rgb(201, 247, 247);
}

.failed-row {
    background-color: rgb(247, 201, 201);
}

.warning-row {
    background-color: rgb(247, 243, 201);
}

.showMoreBlock {
    margin-bottom: 10px;
    border: 2px solid black;
}


.conformity-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    /* Adjust the gap between conformity items as needed */
}

.conformity-item-A {
    background-color: #ffcccc;
    /* Adjust background color for A */
    border: 2px solid black;
    padding: 2px 8px;
    font-size: 20px;
    font-weight: bold;
    /* Adjust font size as needed */
}

.conformity-item-AA {
    background-color: #ffebcc;
    /* Adjust background color for AA */
    border: 2px solid black;
    padding: 2px 8px;
    font-size: 20px;
    /* Adjust font size as needed */
}

.conformity-item-AAA {
    background-color: #ccffcc;
    /* Adjust background color for AAA */
    border: 2px solid black;
    padding: 2px 8px;
    font-size: 20px;
    /* Adjust font size as needed */
}

.test-summary-card {
    margin-bottom: 20px;
    padding: 16px;
    border-bottom: 2px solid #e0e0e0;
}

.summary-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}

.summary-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    font-size: 1.2em;
}

.summary-item {
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f5f5f5;
    text-align: center;
}

mat-divider {
    margin: 8px 0;
}



.page-header {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.page-title {
    font-size: 2em;
    margin: 0;
}

.page-subtitle {
    font-size: 1.5em;
    margin: 0;
    color: gray;
}

.filter-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.checkbox-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

.fixed-width-name {
    width: 15%;
}

.fixed-width-code {
    width: 10%;
}

.fixed-width-description {
    width: 50%;
}

.fixed-width-conformity {
    width: 10%;
}

.fixed-width-status {
    width: 10%;
}

.fixed-width-type {
    width: 10%;
}

.show_more {
    color: blue;
  text-decoration: underline;
  cursor: pointer; 
}